# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ab69c450603aa4fb0f8545c0ac38c1b302ddeacb3409150a998abe7e097ff5b70289e987c65d1c4bc035bf26c5c482c78bbf4a25367fbaa057b4ef257e9adb8

test:
  secret_key_base: b91f2ca29796e45fe9a02f9f6f7638325b062f3b167cd9147b53d3e3dd0492bf40a879aa22a6c180c9071eafec0be3657e1ecb1d5175dbc21fddbbdd408f2ce3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
